# ZomatoApiInternshala

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/risahabhapps/zomatoapiinternshala/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/risahabhapps/zomatoapiinternshala/: Constants.java  MainActivity.java  RestaurantSearchActivity.java
app/src/main/java/com/risahabhapps/zomatoapiinternshala/Adapters/: RestaurantAdapter.java
app/src/main/java/com/risahabhapps/zomatoapiinternshala/POJO/GeoPOJO/: BgColor.java  HasMenuStatus.java  Location.java  Location_.java  Location__.java  NearbyRestaurant.java  Popularity.java  R.java  RatingObj.java  Restaurant.java  Title.java  UserRating.java
app/src/main/java/com/risahabhapps/zomatoapiinternshala/POJO/LocationSugPOJO/: LocationSuggestion.java  LocationSuggestions.java
app/src/main/java/com/risahabhapps/zomatoapiinternshala/POJO/RestautantPOJO/: AllReviews.java  BgColor.java  HasMenuStatus.java  Location.java  R.java  RatingObj.java  Restaurant.java  RestaurantPOJO.java  Restaurant_.java  Review.java  Title.java  UserRating.java
app/src/main/res/anim/: slideleftminus.xml
app/src/main/res/drawable/: ic_search_black_24dp.xml  image_card.xml
app/src/main/res/layout/: activity_restaurant_search.xml  restaurant_item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/risahabhapps/zomatoapiinternshala/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
