apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.risahabhapps.zomatoapiinternshala"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.mcxiaoke.volley:library:1.0.19'
    implementation 'com.github.f0ris.sweetalert:library:1.5.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.matthew-tamlin:sliding-intro-screen:3.2.0'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'net.cachapa.expandablelayout:expandablelayout:2.9.2'
    implementation 'com.karumi:dexter:5.0.0'
    implementation 'androidx.multidex:multidex:2.0.1'

    implementation 'com.squareup.okhttp:okhttp:2.2.0'
    implementation 'com.squareup.okhttp:okhttp-urlconnection:2.2.0'
    implementation 'com.squareup.picasso:picasso:2.4.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    implementation 'com.github.shasin89:NotificationBanner:1.1.5'
    implementation 'com.ss.bannerslider:bannerslider:2.0.0'
    implementation 'com.github.vasu-bhardwaj:NoInternet:V1.3'
    implementation 'com.github.natiginfo:EasyFont:v1.0.6'

    implementation 'com.airbnb.android:lottie:2.3.0'

    implementation 'com.github.prabhat1707:EasyWayLocation:2.0'
}
